<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>nosaukums</title>
      
      
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
      
     
    <!--Šis nepieciešams, lai darbotos navigācija un nav mesh (laukums, no kura nevar iziet kamera)-->  
    
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
     
    <!-- lokāli pievienots skripts -->
      
    <script src="scripts/navmesh.js"></script>
  
    </head>
  
    
    <body>
      
    
      
    <a-scene physics="driver: ammo; debug: false; debugDrawMode: 1;"  shadow="type: pcfsoft"  background="color: #000"
             fog="type: linear; color: #000; far: 6; near: 0">
    
    
    <!-- iesaukti 2 OBJ faili, kas izmantoti kā redzamais un neredzamais-ierobežojošais ceļš pa kuru iet kamera -->
  
    <a-asset-item id="cels" src="assets/diegslezens2510.glb">
    </a-asset-item>
        

        
    <a-plane position="0 -15 0" rotation="-90 0 0" width="500" height="500" color="#000"></a-plane>
    
    
    <!-- GLTF ceļš neredzams nosaka robežas kamerai, objekta ID tālāk izmantots kameras komponentē -->
    
    <a-entity gltf-model="#cels" id="zeme" visible="false" position="0 0 0"  rotation="0 -90 0"></a-entity>
                                                                                    

    <!-- GLTF ceļš redzams lai skatītajs var orientēties, ja šo nelieto tad nav redzamā ceļa, bet collision funkcionalitāte saglabājas -->
  
    <a-entity gltf-model="#cels" id="redzamaZeme" visible="true" position="0 0 0"  rotation="0 -90 0" shadow="receive: false"></a-entity>

    
   
    
    <!--Kameras komponenete, kura sastāv no karkasa kas pārvietojas un piesaistīts pie navmesh, un kameras entity, kameras komponentē - simple-navmesh-constraint norādīts neredzamās plaknes ID -> #zeme -->
    
      <a-entity id="rig" movement-controls position="0 0 0" rotation="5 0 0">
        <a-entity
          id="camera"
          camera
          position="0 2 0"
          look-controls
          simple-navmesh-constraint="navmesh:#zeme;fall:1;height:1;"
        >

          <!--kamerai kā child entity ir ammo box, kas kalpo kā neredzamā sadursmes virsma -->
    
          <a-box
            ammo-body="type: kinematic"
            ammo-shape="type: box"
            position="0 0.5 0"
            width="3"
            height="3"
            depth="3"
          ></a-box>
          </a-entity>
    </a-entity>
    
  
    
    <!-- objekti -->
    
    <!--
    <a-entity obj-model="obj: #Cat_obj; mtl: #Cat_mtl" id="cat" position="-30.5 48 -4.5" shadow="cast: true"></a-entity>
    
    <a-entity obj-model="obj: #kolonna_obj; mtl: #kolonna_mtl" id="kol" position="-97 46 -110.5" shadow="cast: true"></a-entity>
    
    <a-entity obj-model="obj: #siena_obj; mtl: #siena_mtl" id="cat" position="-11.7 21 -100.5" shadow="cast: true"></a-entity>
-->
              
    <!-- gaismas -->
    
    <!-- ambient light -->
            
            <a-entity light="type: ambient; intensity: 0.5">
            
            </a-entity>
            
            
    <!-- Custom Point Light , simulates a lightbulb-->
    
    <a-entity light="type: point; intensity: 1.5; distance: 150; castShadow: true; angle: 60; decay: 0.8" position="-47 30 0">
         </a-entity>
            
        
    <a-entity light="type: point; distance: 100; castShadow: true; angle: 90; decay: 0.8" position="-83 88 -46"></a-entity>
    


        
    <a-entity sound__diedzins1="autoplay: true; loop: true; src: assets/diedzins_stacija.mp3; distanceModel: linear; maxDistance: 10; refDistance: 2; rolloffFactor: 10" position="4.1563 -7.91915 9.04142"></a-entity>
        
    <a-entity sound__diedzins1="autoplay: true; loop: true; src: assets/diedzins_stacija.mp3; distanceModel: linear; maxDistance: 10; refDistance: 2; rolloffFactor: 10" position="1.02357 -6.83601 14.68729"></a-entity>
    
    <a-entity sound__diedzins1="autoplay: true; loop: true; src: assets/diedzins_stacija.mp3; distanceModel: linear; maxDistance: 10; refDistance: 2; rolloffFactor: 10" position="-2.37967 -8.50993 5.06674"></a-entity>  
        
    <a-entity sound__diedzins1="autoplay: true; loop: true; src: assets/diedzins_stacija.mp3; distanceModel: linear; maxDistance: 10; refDistance: 2; rolloffFactor: 10" position="-8.56822 -9.4801 9.04142"></a-entity>
   
    <a-entity sound__diedzins1="autoplay: true; loop: true; src: assets/diedzins_stacija.mp3; distanceModel: linear; maxDistance: 10; refDistance: 2; rolloffFactor: 10" position="11.78496 -11.266 13.122"></a-entity>
        
        
        <a-entity sound__tonis1="autoplay: true; distanceModel: linear; loop: true; maxDistance: 10; refDistance: 2; rolloffFactor: 20; src: assets/diedzins_tonis1.mp3" position="0 -1.452 -22.692"></a-entity>
        
        <a-entity sound__tonis1="autoplay: true; distanceModel: linear; loop: true; maxDistance: 10; refDistance: 2; rolloffFactor: 10; src: assets/diedzins_tonis1.mp3" position="5.31895 -9.42321 -4.12056"></a-entity>
        
        <a-entity sound__tonis1="autoplay: true; distanceModel: linear; loop: true; maxDistance: 10; refDistance: 2; rolloffFactor: 5; src: assets/diedzins_tonis1.mp3" position="-1.47952 -9.68999 9.90191"></a-entity>
        
   
  </a-scene>
  </body>
</html>